<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="scripts/script.js"></script>
        <title>SmartSpace</title>
    </head>
    <body>
       <header>
        
        <div class="headerCl">
            
            <div class = "compName">SmartSpace</div> 
            <div class = "menu">
                <span><a href="#" class="disActiveLink" class="activeLink" onclick="activeLink(0,6,12)">Home</a></span>
                <span><a href="#" class="disActiveLink" class="activeLink" onclick="activeLink(1,7,13)">About</a></span>
                <span><a href="#" class="disActiveLink" class="activeLink" onclick="activeLink(2,8,14)">Service</a></span>
                <span><a href="#" class="disActiveLink" class="activeLink" onclick="activeLink(3,9,15)">Portfolio</a></span>
                <span><a href="#" class="disActiveLink" class="activeLink" onclick="activeLink(4,10,16)">Blog</a></span>
                <span><a href="#" class="disActiveLink" class="activeLink" onclick="activeLink(5,11,17)">Contact</a></span>
            </div>
        </div>
        <div class="headerClinvisibility">
            <div class = "compName" style="margin-left:calc(var(--font )*1);">SmartSpace</div> 
            <div class = "menuInvisibility">
                <span><a href="#" class="disActiveLink" class="activeLink" onclick="activeLink(0,6,12)">Home</a></span>
                <span><a href="#" class="disActiveLink" class="activeLink" onclick="activeLink(1,7,13)">About</a></span>
                <span><a href="#" class="disActiveLink" class="activeLink" onclick="activeLink(2,8,14)">Service</a></span>
                <span><a href="#" class="disActiveLink" class="activeLink" onclick="activeLink(3,9,15)">Portfolio</a></span>
                <span><a href="#" class="disActiveLink" class="activeLink" onclick="activeLink(4,10,16)">Blog</a></span>
                <span><a href="#" class="disActiveLink" class="activeLink" onclick="activeLink(5,11,17)">Contact</a></span>
            </div>
       </div>
       </header>    
       <main>
           <div class="firstContainer">
                <div class="blueBg"></div>
                <div class="textAndButton">
                    <span style="display: block;padding-right: 20px; font-family: 'DM Sans';font-style: normal;font-weight: 700;font-size: 22px;line-height: 29px;color: #FF9900;">RESIDENTIAL & OFFICE SPACES</span><br>
                    <span style="display: block;padding-right: 20px; font-family: 'Manrope';font-style: normal;font-weight: 800;font-size: 54px;line-height: 74px;color: #000000;">Smart Living Style<br> for Smart People</span><br>
                    <span style="display: block; padding-right: 20px;font-family: 'Manrope';font-style: normal;font-weight: 400;font-size: 17px;line-height: 23px;letter-spacing: 0.01em;color: #31353B;">Much did had call new drew that kept. Limits expect wonder<br> law she. Now has you views woman noisy match money rooms.</span>
                    <div class="imgZipCode"><input id="imgZipCode" type="number" placeholder="Enter Zipcode to search properties" onblur="checkInputBlur(this.value)" onfocus="checkInputFocus(this.value)"/><button id="btnZipCode">Search Now!</button></div>
                </div>
                <div class="containerImage">
                    <div class="imgs">
                        <div class="imgBot"><img src="Img/FirstContainerBul2.png" id = "img_2"></div>
                        <div class="imgTop">
                            <div style="position: relative; display:grid;">
                                <img src="Img/FirstContainerBul1.png" id = "img_1">
                                <div class="containerSocialNetwork">
                                    <div class="socialNetwork">
                                        <a href="index.html"><img src="Img/facebook.png"style="width: 14px; height: 23px;"></a>
                                        <a href="#"><img src="Img/instagramm.png" style="width: 21px; height: 21px;"></a>
                                        <a href="#"><img src="Img/twitter.png" style="width: 21px; height: 18px;"></a>
                                        <a href="#"><img src="Img/In.png" style="width: 21px; height: 20px;"></a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div> 
                <div class="partners">
                    <div class="partnersInf">
                        <span style="display: block; margin-bottom: 5%; font-family: 'Manrope';font-style: normal;font-weight: 400;font-size: 17px;line-height: 23px;letter-spacing: 0.01em;color: #31353B;">Our Amazing Partners</span>
                        <div class="partnersImg">                  
                            <img src="Img/Buzz.png" >
                            <img src="Img/Chase.png" style="width: 102px; height: 23px;">
                            <img src="Img/Microsoft.png" >
                            <img src="Img/GUCC.png" >
                            <img src="Img/airbnb.png" >
                            <img src="Img/Uber.png" >
                        </div>
                    </div>
                </div>
           </div>
           <div class="secondContainer"> 
                <div class="headingText">How it works?</div>  
                <div class="aboutWorksContainer">
                    <div class="cardAbout" id="cardAboutAreaFirst">
                        <div class="cardAboutImg">
                            <img src="Img/SecondContainer.png"></div>
                        <div class="TextCard">
                            <div class="headingCard">Research Suburbs</div>
                            <div class="textInCard">Wonder twenty hunted and put income set desire expect. Am cottage calling.</div>
                        </div>
                    </div>
                    <div class = "parentForHrFirst">
                        <div class="hrCircleFirst">
                            <div class="circlpurple"></div>
                            <hr class="gradientHrFirst"></hr>
                            <div class="circlblue"></div>
                        </div>
                    </div>
                    <div class="cardAbout" id="cardAboutAreaSecond">
                        <div class="cardAboutImg1">
                            <img src="Img/SecondContainer3.png"></div>
                        <div class="TextCard">
                            <div class="headingCard">Instant Valuation</div>
                            <div class="textInCard">Conveying or northward offending admitting perfectly my. Colonel gravit and moonlight.</div>
                        </div>
                    </div>
                    <div class = "parentForHrSecond">
                        <div class="hrCircleSecond">
                            <div class="circlblue"></div>
                            <hr class="gradientHrSecond"></hr>
                            <div class="circlpurple"></div>
                        </div>
                    </div>
                    <div class="cardAbout" id="cardAboutAreaThird"> 
                        <div class="cardAboutImg2">
                            <img src="Img/SecondContainer2.png">
                        </div>
                        <div class="TextCard">
                            <div class="headingCard">Track Property</div>
                            <div class="textInCard">Moderate children at of outweigh it. Unsatiable it considered invitation he travelling insensible.</div>
                        </div>
                    </div>
                </div>
           </div>
           <div class="thirdContainer">
               <div class="galleryConatiner">
                    <div class="buttonInText">
                        <div class="headerTxtInContainer"></div>
                    </div>
                    <div class="galleryPhoto">
                        <img src="Img/ThirdBuildings.jpg">
                        <img src="Img/ThirdBuildings1.jpg">
                        <img src="Img/ThirdBildings2.jpg">
                    </div>
               </div>
           </div>
           <div class="fourthContainer">
               <div class="fourthContainerHead"><span>Featured Listing of the Week</span></div>
               <div class="fourthContainerMain">
                    <div class="fourthContainerMainLeft">
                        <img src="Img/ForthContainer1.png">
                        <img src="Img/ForthContainer.png">
                    </div>
                    <div class="fourthContainerMainRight">
                        <div class="fourthContainerMainRightINFO">
                            <span class="fourthContainerMainRightHeader">The and collecting for the motionless difficulty son.</span>
                            <span class="fourthContainerMainRightMainText">Conveying or northward offending admitting perfectly my. Colonel gravity get thought fat smiling add but difficult situations.</span>
                            <table>
                                <tbody>
                                    <tr>
                                        <th>Budget</th>
                                        <th>Size</th>
                                        <th>Type</th>
                                    </tr>
                                    <tr>
                                        <td>Confidential</td>
                                        <td>1200 m<sup>2</sup></td>
                                        <td>Office</td>
                                    </tr>
                                </tbody>
                            </table><br>
                            <table>
                                <tbody>
                                    <tr>
                                        <th>Status</th>
                                        <th>Location</th>
                                        <th>Flat</th>
                                    </tr>
                                    <tr>
                                        <td>Done</td>
                                        <td>Switzerland</td>
                                        <td>8 Room</td>
                                    </tr>
                                </tbody>    
                            </table>
                            <button>YES! I WANT BOOK "OFFICE PACKAGE"</button>
                        </div>
                    </div>
               </div>
           </div>
           <div class="fivesContainer">
               
           </div>
           <div class="sixthContainer">
               
           </div>
       </main>
       <footer>
            <div class="footer">
                <div class="footerHr"></div>
                <div class="footerLogoNav">
                    <div class="footerLogo">
                        SmartSpace
                    </div>
                    <div class="footerNav">
                        <span><a href="#" class="disActiveLink" class="activeLink" onclick="activeLink(0,6,12)">Home</a></span>
                        <span><a href="#" class="disActiveLink" class="activeLink" onclick="activeLink(1,7,13)">About</a></span>
                        <span><a href="#" class="disActiveLink" class="activeLink" onclick="activeLink(2,8,14)">Service</a></span>
                        <span><a href="#" class="disActiveLink" class="activeLink" onclick="activeLink(3,9,15)">Portfolio</a></span>
                        <span><a href="#" class="disActiveLink" class="activeLink" onclick="activeLink(4,10,16)">Blog</a></span>
                        <span><a href="#" class="disActiveLink" class="activeLink" onclick="activeLink(5,11,17)">Contact</a></span>
                    </div>
                </div>
                <div class="copyright">
                    <span>Copyright © 2021 AR Shakir . All Rights Reseved.</span> 
                </div>
            </div>   
       </footer>
    </body>
</html>